;
; memedriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=memedriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
memedriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
memedriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%memedriver.DeviceDesc%=memedriver_Device, Root\memedriver ; TODO: edit hw-id

[memedriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
memedriver.sys

;-------------- Service installation
[memedriver_Device.NT.Services]
AddService = memedriver,%SPSVCINST_ASSOCSERVICE%, memedriver_Service_Inst

; -------------- memedriver driver install sections
[memedriver_Service_Inst]
DisplayName    = %memedriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\memedriver.sys

;
;--- memedriver_Device Coinstaller installation ------
;

[memedriver_Device.NT.CoInstallers]
AddReg=memedriver_Device_CoInstaller_AddReg
CopyFiles=memedriver_Device_CoInstaller_CopyFiles

[memedriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[memedriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[memedriver_Device.NT.Wdf]
KmdfService =  memedriver, memedriver_wdfsect
[memedriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "memedriver Installation Disk"
memedriver.DeviceDesc = "memedriver Device"
memedriver.SVCDESC = "memedriver Service"
